<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="reserch_area.css">
  <link rel="stylesheet" href="reserch.css">
  <link rel="stylesheet" href="team.css">
  <link rel="stylesheet" href="publication.css">
  <link rel="stylesheet" href="responsive.css">
  <!-- <link rel="stylesheet" href="reserch.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
  <header>
    <div class="headline">
      <img src="/images/main_logo.png" alt="website logo">
      <h1>Computer Science Department</h1>
    </div>
    <h2 class="headline2">Dr.Waghmare Sneha</h2>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars"></i>
    </label>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li> <a href=" ">Reserch</a>
        <ul id="submenu">
          <li><a href="reserch_area.html">Reserch Area</a></li>
          <li><a href="project.html">Project</a></li>
        </ul>
      </li>
      <li><a href=" ">Team</a>
        <ul id="submenu2">
          <li><a href="present_team.html">Present_team</a></li>
          <li><a href="alumni.html">Project</a></li>
        </ul>
      </li> 
      <li><a href=" ">Publications</a>
        <ul id="submenu3">
          <li><a href="journlas.html">Journals</a></li>
          <li><a href="conferences.html">Conferences</a></li>
        </ul></li>
      <!-- <li><a href="blog.html">Blog</a></li> -->
      <li><a href="contact.html"> Contact</a></li>
      <!-- <li><a href="more.html">More</a></li> -->

    </ul>

  </nav>
  <h2 class="about-h2">ABOUT ME</h2>
</header>

<main >
  <img src="/images/pic1.jpg" alt="">
  <div class="about-container">
    <h4 class="about-h4">
      Professional Experience</h4>
      <ul>
        <li>Associate Professor (June, 2020-till now),          <br>
          Academy of Scientific and Innovative Research (AcSIR), (set by an Act of Parliament of India), New Delhi, India
        </li>
        
        <li>Principal Scientist (June, 2020- till now),      <br>
          Polymers and Functional Materials Department, CSIR-Indian Institute of Chemical Technology, Hyderabad, India </li>

          <li>Assistant Professor (June, 2012-June 2020) <br>
            Academy of Scientific and Innovative Research (AcSIR), (set by an Act of Parliament of India), New Delhi, India</li>
      
      <li>Senior Scientist (Jan, 2020- June 2020) <br>
        Polymers and Functional Materials Department, CSIR-Indian Institute of Chemical Technology, Hyderabad, India</li>

        <li>Associate Professor (June, 2020-till now),          <br>
          Academy of Scientific and Innovative Research (AcSIR), (set by an Act of Parliament of India), New Delhi, India
        </li>
        
        <li>Principal Scientist (June, 2020- till now),      <br>
          Polymers and Functional Materials Department, CSIR-Indian Institute of Chemical Technology, Hyderabad, India </li>

          <li>Assistant Professor (June, 2012-June 2020) <br>
            Academy of Scientific and Innovative Research (AcSIR), (set by an Act of Parliament of India), New Delhi, India</li>
      
      <li>Senior Scientist (Jan, 2020- June 2020) <br>
        Polymers and Functional Materials Department, CSIR-Indian Institute of Chemical Technology, Hyderabad, India</li>
    </ul>

    <h4 class="about-h4">Teaching Experience</h4>
    <ul>
      <li>January 2012 – January 2020: PHY(NIIST):2-4102: Advanced Materials Characterization</li>
      <li>January 2014 – January 2020: ENG(NIIST):2-4102: Advanced Materials Characterization</li>
      <li>August 2014 – June 2016: PHY(NIIST):3-4116: Magnetism and Magnetic Materials</li>
      <li>January 2012 – January 2020: PHY(NIIST):2-4102: Advanced Materials Characterization</li>
      <li>August 2014 – June 2016: PHY(NIIST):3-4115: Cryogenics and Vacuum Techniques</li>
      <li>January 2012 – January 2020: PHY(NIIST):2-4102: Advanced Materials Characterization</li>
      <li>January 2014 –July 2016: ENG(NIIST):3-4112: Magnetic materials and their technological application</li>
      <li>January 2014 – July 2016: PHY-NIIST-2-4105: Physics of Thin Films</li>
    </ul>

    <h4 class="about-h4">Professional Association
    </h4>
    <ul>
      <li>Life Member of Indian Institute of Metals (TO2-LM-51805)</li>
      <li>Life Member of Materials Research Society of India (LBM2089)</li>
      <li>Life Member of Magnetic Society of India (LM562)</li>
      <li>Life member of Academy of Microscope Science and Technology (LM-0077)</li>
      <li>Life member of Rare-earth Association of India (LM-291)</li>
      <li>Life member of Kerala Academy of Sciences (L463)</li>
      <li>Life member of Luminescence Society of India (L675)</li>
      <li>Member of IEEE Magnetic Society (2006-2007)</li>
      <li>Member of Korean Magnetic Society (2009-2010)</li>
    </ul>
    <h4 class="about-h4">Professional Activities</h4>
    <ul>
      <li>Reviewer for DST, CSIR, and KSCSTE funded project proposals</li>
      <li>Reviewer of Several reputed journals: Physical Chemistry and Chemical Physics, Inorganic chemistry, RSC Advances, Dalton Transactions, New Journal of Chemistry, Chemistry of Materials, ACS journals (ACS AMI and ACS ANM), Journal of Electronic Materials, Ceramic Internationals, Journal of Magnetism and Magnetic Materials, Physica B, Physica E, Results in Physics, Journal of Physics Condensed Matter, Journal of Alloys and compounds, Journal of Applied Physics, Journal of Rare Metals, Journal of Physics and Chemistry of Solids. etc.</li>
    </ul>
  </div>
</main>

<footer>
  <h3>Contact Us</h3>
  <p>Email : waghmaresnehuu@gmail.com</p>
  <p>Phone : +9765432105</p>
</footer>
</body>
</html>