<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reserch_area.css">
  <link rel="stylesheet" href="reserch.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="team.css">
  <link rel="stylesheet" href="present_team.css">
  <link rel="stylesheet" href="alumni.css">
  <link rel="stylesheet" href="publication.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

</head>
<body>
  <header>
    <div class="headline">
      <img src="/images/main_logo.png" alt="website logo">
      <h1>Computer Science Department</h1>
    </div>
    <h2 class="headline">Dr.Waghmare Sneha</h2>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars"></i>
    </label>
    
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li> <a href=" ">Reserch</a>
        <ul id="submenu">
          <li><a href="reserch_area.html">Reserch Area</a></li>
          <li><a href="project.html">Project</a></li>
        </ul>
      </li>
      <li><a href=" ">Team</a>
        <ul id="submenu2">
          <li><a href="present_team.html">Present team</a></li>
          <li><a href="alumni.html">Alumni</a></li>
        </ul>
      </li> 
      <li><a href=" ">Publications</a>
        <ul id="submenu3">
          <li><a href="journlas.html">Journals</a></li>
          <li><a href="conferences.html">Conferences</a></li>
        </ul></li>
      <!-- <li><a href="blog.html">Blog</a></li> -->
      <li><a href="contact.html"> Contact</a></li>
      <!-- <li><a href="more.html">More</a></li> -->

    </ul>

  </nav>
  <h2 class="about-h2">Alumni</h2>
</header>

<main>
  <h3>Ph.D Awardees</h3>
  <div class="container">
    <img src="/images/team members.jpg" alt="">
    <div class="box">
      <p> <span class="span-main">Mr. Y. Ranjith Kumar - </span>Research Scholar (August 2020 - Continuing) <br> UGC-SRF [Registered in AcSIR (Academy of Scientific and Industrial Research) in Engineering Sciences Discipline] <span>Co-Supervisor : Dr. P. Aruna </span> ( Principal Scientist, PFM, CSIR-IICT )  click here for profile.
        He is working on Ferrites and High Entropy Spinel Oxides for Stealth and Radar Applications</p>
        
    </div> 
  </div>

  <div class="container">
    <img src="/images/team members.jpg" alt="">
    <div class="box">
      <p> <span class="span-main">Mr. Y. Ranjith Kumar - </span>Research Scholar (August 2020 - Continuing) <br> UGC-SRF [Registered in AcSIR (Academy of Scientific and Industrial Research) in Engineering Sciences Discipline] <span>Co-Supervisor : Dr. P. Aruna </span> ( Principal Scientist, PFM, CSIR-IICT )  click here for profile.
        He is working on Ferrites and High Entropy Spinel Oxides for Stealth and Radar Applications</p>
        
    </div>
  </div>

  <div class="container">
    <img src="/images/team members.jpg" alt="">
    <div class="box">
      <p> <span class="span-main">Mr. Y. Ranjith Kumar - </span>Research Scholar (August 2020 - Continuing) <br> UGC-SRF [Registered in AcSIR (Academy of Scientific and Industrial Research) in Engineering Sciences Discipline] <span>Co-Supervisor : Dr. P. Aruna </span> ( Principal Scientist, PFM, CSIR-IICT )  click here for profile.
        He is working on Ferrites and High Entropy Spinel Oxides for Stealth and Radar Applications</p>
        
    </div> 
  </div>

  <div class="container">
    <img src="/images/team members.jpg" alt="">
    <div class="box">
      <p> <span class="span-main">Mr. Y. Ranjith Kumar - </span>Research Scholar (August 2020 - Continuing) <br> UGC-SRF [Registered in AcSIR (Academy of Scientific and Industrial Research) in Engineering Sciences Discipline] <span>Co-Supervisor : Dr. P. Aruna </span> ( Principal Scientist, PFM, CSIR-IICT )  click here for profile.
        He is working on Ferrites and High Entropy Spinel Oxides for Stealth and Radar Applications</p>
        
    </div> 
  </div>

  <h3>M.Phil/M.Tech</h3>
  <div class="box">
    <ol>
      <li><p><span>Anoop A V</span>, M.Tech in Nanoscience and Nanotechnology, Pondicherry Central University (Jan-June, 2013),   Thesis- Electrical and Magnetic properties of Co-based intermetallic Heusler alloys.
      </p></li>

      <li><p><span>Anoop A V</span>, M.Tech in Nanoscience and Nanotechnology, Pondicherry Central University (Jan-June, 2013),   Thesis- Electrical and Magnetic properties of Co-based intermetallic Heusler alloys.
      </p></li>

      <li><p><span>Anoop A V</span>, M.Tech in Nanoscience and Nanotechnology, Pondicherry Central University (Jan-June, 2013),   Thesis- Electrical and Magnetic properties of Co-based intermetallic Heusler alloys.
      </p></li>

      <li><p><span>Anoop A V</span>, M.Tech in Nanoscience and Nanotechnology, Pondicherry Central University (Jan-June, 2013),   Thesis- Electrical and Magnetic properties of Co-based intermetallic Heusler alloys.
      </p></li>
    </ol>
  </div>
  <h3>M.Sc Students</h3>
  <div class="box">
    <ol>
      <li><p><span>Niranjana Sreelal</span>M.Sc (Physics) Thesis (2013),IISER Pune</p></li>
      <li><p><span>Aaswathy Ashok</span>, M.Sc (Physics)Thesis(2013),IISER Pune</p></li>
      <li><p><span>Surya R</span>M.Sc(Physics) Thesis(2014),IISER Pune</p></li>
      <li><p><span>Swathi A.V</span>, M.Sc. Thesis (2016) (School of Chemical Sciences, Swami Ananda Theertha Campus, Kannur University, Kerala)</p></li>
      <li><p><span>Jinu P.J</span>, M.Sc. Thesis (2016), Department of Physics, Amritha Viswa Vidyapeetham</p></li>
      <li><p><span>Sumangaladevi K</span>, M.Sc. Thesis (2016), Department of Physics, Amritha Viswa Vidyapeetham</p></li>
      <li><p><span>Uma P</span>, M.Sc. Thesis (2016), (Department of Physics, Sreekrishna College, Guruvayur, University of Calicut)
      </p></li>
      <li><p><span>Athira Raghunath</span>, M.Sc. Thesis (2017) (School of Chemical Sciences, Swami Ananda Theertha Campus, Kannur University, Kerala)
      </p></li>
      <li><p><span>Niranjana Sreelal</span>M.Sc (Physics) Thesis (2013),IISER Pune</p></li>
      <li><p><span>Aaswathy Ashok</span>, M.Sc (Physics)Thesis(2013),IISER Pune</p></li>
      <li><p><span>Surya R</span>M.Sc(Physics) Thesis(2014),IISER Pune</p></li>
      <li><p><span>Swathi A.V</span>, M.Sc. Thesis (2016) (School of Chemical Sciences, Swami Ananda Theertha Campus, Kannur University, Kerala)</p></li>
      <li><p><span>Jinu P.J</span>, M.Sc. Thesis (2016), Department of Physics, Amritha Viswa Vidyapeetham</p></li>
      <li><p><span>Sumangaladevi K</span>, M.Sc. Thesis (2016), Department of Physics, Amritha Viswa Vidyapeetham</p></li>
      <li><p><span>Uma P</span>, M.Sc. Thesis (2016), (Department of Physics, Sreekrishna College, Guruvayur, University of Calicut)
      </p></li>
      <li><p><span>Athira Raghunath</span>, M.Sc. Thesis (2017) (School of Chemical Sciences, Swami Ananda Theertha Campus, Kannur University, Kerala)
      </p></li>
    </ol>
  </div>
</main>

<footer>
  <h3>Contact Us</h3>
  <p>Email : waghmaresnehuu@gmail.com</p>
  <p>Phone : +9765432105</p>
</footer>
</body>
</html>