<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reserch_area.css">
  <link rel="stylesheet" href="reserch.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="team.css">
  <link rel="stylesheet" href="publication.css">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
  <header>
    <div class="headline">
      <img src="/images/main_logo.png" alt="website logo">
      <h1>Computer Science Department</h1>
    </div>
    <h2 class="headline">Dr.Waghmare Sneha</h2>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars"></i>
    </label>
    
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li> <a href=" ">Reserch</a>
        <ul id="submenu">
          <li><a href="reserch_area.html">Reserch Area</a></li>
          <li><a href="project.html">Project</a></li>
        </ul>
      </li>
      <li><a href=" ">Team</a>
        <ul id="submenu2">
          <li><a href="present_team.html">Present team</a></li>
          <li><a href="alumni.html">Alumni</a></li>
        </ul>
      </li> 
      <li><a href=" ">Publications</a>
        <ul id="submenu3">
          <li><a href="journlas.html">Journals</a></li>
          <li><a href="conferences.html">Conferences</a></li>
        </ul></li>
      <!-- <li><a href="blog.html">Blog</a></li> -->
      <li><a href="contact.html"> Contact</a></li>
      <!-- <li><a href="more.html">More</a></li> -->

    </ul>

  </nav>
  <h2 class="about-h2">Contact</h2>
</header>
<main>
  <div class="box">
    <span>Dr. Vasundhara Mutta,</span>
    <h4>Principal Scientist,</h4>
    <p>Polymers and Functional Materials Department, <br>
      CSIR-Indian Institute of Chemical Technology, <br>      
      Uppal Road, Tarnaka, Hyderabad-500007, <br> 
      Telangana, INDIA.</p>
      <span>&</span>
      <h4>Associate Professor</h4>
      <p> Academy of Scientific and Innovative Research (AcSIR), <br>
        Set up by an Act of Parliament of India, An Institute of National Importance, <br>
       Headquartered at the Council of Scientific and Industrial Research-Human Resource Development Centre Campus, Ghaziabad, Uttar Pradesh. <br> <br>
       <p><span>Phone :</span> 0091-27193208 <br> 040-27191447(Office) <br> <span>Mobile :</span>09496445333 <br> <span>Fax :</span>0091-2719-3991/3208 <br> <span>Email</span>mvas@iict.res.in</p>
       ​</p>
  </div>
  <div class="box2">
    <form method="post" name="emailContact" action="index.html">
    <span>Write Us : </span> <br>
    <label for="name">
     <span>NAME  </span><input name="name" class="input" type="text" placeholder="Enter your name..." required>
    </label> <br>
    <label for="Email">
     <span>EMAIL </span>  <input name="email" class="input" type="email"  placeholder="Enter your email..." required>
    </label> <br>
    <label for="massage">
    <span>FEEDBACK  </span><textarea name="message" id="message" cols="30" rows="10" placeholder="Add a message" required></textarea></label> <br>
    <button type="submit" name="send" value="submit">Submit</button></a>
     </form>
  </div>
</main>
<footer>
  <h3>Contact Us</h3>
  <p>Email : waghmaresnehuu@gmail.com</p>
  <p>Phone : +9765432105</p>

</footer>
</body>
</html>