<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reserch_area.css">
  <link rel="stylesheet" href="reserch.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="team.css">
  <link rel="stylesheet" href="publication.css">
  <link rel="stylesheet" href="responsive.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
  <header>
    <div class="headline">
      <img src="/images/main_logo.png" alt="website logo">
      <h1 class="main-name">Computer Science Department</h1>
    </div>
    <h2 class="headline">Dr.Waghmare Sneha</h2>
  <nav>
    <!-- <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars"></i>
    </label>
     <ul> -->
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li> <a href=" ">Reserch</a>
        <ul id="submenu">
          <li><a href="reserch_area.html">Reserch Area</a></li>
          <li><a href="project.html">Project</a></li>
        </ul>
      </li>
      <li><a href=" ">Team</a>
        <ul id="submenu2">
          <li><a href="present_team.html">Present team</a></li>
          <li><a href="alumni.html">Alumni</a></li>
        </ul>
      </li> 
      <li><a href=" ">Publications</a>
        <ul id="submenu3">
          <li><a href="journlas.html">Journals</a></li>
          <li><a href="conferences.html">Conferences</a></li>
        </ul></li>
      <!-- <li><a href="blog.html">Blog</a></li> -->
      <li><a href="contact.html"> Contact</a></li>
      <!-- <li><a href="more.html">More</a></li> -->

    </ul>

  </nav>
  <h2 class="about-h2">Home</h2>
</header>
  <main>
    <img src="/images/pic1.jpg" alt="">
    <div class="container">
      <p>Vasundhara Mutta was born in Kharagpur, West Midnapore district, West Bengal. She completed her B.Sc. (Physics Honors) and M.Sc (Physics) with specialization in solid state physics from Vidyasagar University and her Ph.D (Experimental Condensed matter Physics) from Indian Institute of Technology Kharagpur. She worked as a post-doctoral fellow in Korea Advanced Institute of Science and Technology, South Korea for nearly 3 years as B2K fellow. Soon after she moved to Denmark Technological University, the then Riso National Laboratory of Denmark as a postdoctoral scientist. After a short stay at DTU, she joined CSIR-National Institute for Interdisciplinary Science and Technology, Trivandrum as a scientist and served the institution for 7 and half years. She then moved to CSIR-Indian Institute of Chemical Technology (CSIR-IICT), Hyderabad and presently working as a principal scientist. Her research interests are in the areas of advanced functional materials (permanent magnets, thermoelectric, magnetic refrigeration and magnetic nanomaterials) for energy and biomedical applications.</p>
      <span><a href="about.html">Know More</a></span>
    </div>
   
  </main>
  <footer>
    <h3>Contact Us</h3>
    <p>Email : waghmaresnehuu@gmail.com</p>
    <p>Phone : +9765432105</p>
  </footer>
</body>
</html>