<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>journals</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reserch_area.css">
  <link rel="stylesheet" href="reserch.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="team.css">
  <link rel="stylesheet" href="publication.css">
  <link rel="stylesheet" href="journlas.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

</head>
<body>
  <header>
    <div class="headline">
      <img src="/images/main_logo.png" alt="website logo">
      <h1>Computer Science Department</h1>
    </div>
    <h2 class="headline">Dr.Waghmare Sneha</h2>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li> <a href=" ">Reserch</a>
          <ul id="submenu">
            <li><a href="reserch_area.html">Reserch Area</a></li>
            <li><a href="project.html">Project</a></li>
          </ul>
        </li>
        <li><a href=" ">Team</a>
          <ul id="submenu2">
            <li><a href="present_team.html">Present_team</a></li>
            <li><a href="alumni.html">Project</a></li>
          </ul>
        </li> 
        <li><a href=" ">Publications</a>
          <ul id="submenu3">
            <li><a href="journlas.html">Journals</a></li>
            <li><a href="conferences.html">Conferences</a></li>
          </ul></li>
        <!-- <li><a href="blog.html">Blog</a></li> -->
        <li><a href="contact.html"> Contact</a></li>
        <!-- <li><a href="more.html">More</a></li> -->
  
      </ul>
  
    </nav>
  <h2 class="about-h2">Journal</h2>
</header>
<main>
  <h4 class="journals-h4">2024</h4>
  <div class="box">
    <h4>97/</h4>
    <p><span>Authors: </span>D. Kumar, N.S. Anuraag, C. Mohapatra, U. Kumar, Debashish Sarkar, M. Vasundhara, Indrajit Sinha, C Upadhyay and Nand Kishore Prasad* <br>
     <span> Title: </span>r-GO coated magnetic high entropy alloy/oxide nanocomposites as highly efficient Fenton and photo-Fenton catalysts <br>
     <span> Journal:</span> Ceramic International, XX(2024)XXXXXX</p>
     <a href="#">Download</a>
  </div>
  <div class="box">
  <h4>97/</h4>
  <p><span>Authors: </span>D. Kumar, N.S. Anuraag, C. Mohapatra, U. Kumar, Debashish Sarkar, M. Vasundhara, Indrajit Sinha, C Upadhyay and Nand Kishore Prasad* <br>
   <span> Title: </span>r-GO coated magnetic high entropy alloy/oxide nanocomposites as highly efficient Fenton and photo-Fenton catalysts <br>
   <span> Journal:</span> Ceramic International, XX(2024)XXXXXX</p>
   <a href="#">Download</a>
</div>
<h4 class="journals-h4">2023</h4>
<div class="box">
  <h4>97/</h4>
  <p><span>Authors: </span>D. Kumar, N.S. Anuraag, C. Mohapatra, U. Kumar, Debashish Sarkar, M. Vasundhara, Indrajit Sinha, C Upadhyay and Nand Kishore Prasad* <br>
   <span> Title: </span>r-GO coated magnetic high entropy alloy/oxide nanocomposites as highly efficient Fenton and photo-Fenton catalysts <br>
   <span> Journal:</span> Ceramic International, XX(2024)XXXXXX</p>
   <a href="#">Download</a>
</div>
<div class="box">
<h4>97/</h4>
<p><span>Authors: </span>D. Kumar, N.S. Anuraag, C. Mohapatra, U. Kumar, Debashish Sarkar, M. Vasundhara, Indrajit Sinha, C Upadhyay and Nand Kishore Prasad* <br>
 <span> Title: </span>r-GO coated magnetic high entropy alloy/oxide nanocomposites as highly efficient Fenton and photo-Fenton catalysts <br>
 <span> Journal:</span> Ceramic International, XX(2024)XXXXXX</p>
 <a href="#">Download</a>
</div>

<div class="box">
  <h4>97/</h4>
  <p><span>Authors: </span>D. Kumar, N.S. Anuraag, C. Mohapatra, U. Kumar, Debashish Sarkar, M. Vasundhara, Indrajit Sinha, C Upadhyay and Nand Kishore Prasad* <br>
   <span> Title: </span>r-GO coated magnetic high entropy alloy/oxide nanocomposites as highly efficient Fenton and photo-Fenton catalysts <br>
   <span> Journal:</span> Ceramic International, XX(2024)XXXXXX</p>
   <a href="#">Download</a>
</div>
<h4 class="journals-h4">2022</h4>
<div class="box">
<h4>97/</h4>
<p><span>Authors: </span>D. Kumar, N.S. Anuraag, C. Mohapatra, U. Kumar, Debashish Sarkar, M. Vasundhara, Indrajit Sinha, C Upadhyay and Nand Kishore Prasad* <br>
 <span> Title: </span>r-GO coated magnetic high entropy alloy/oxide nanocomposites as highly efficient Fenton and photo-Fenton catalysts <br>
 <span> Journal:</span> Ceramic International, XX(2024)XXXXXX</p>
 <a href="#">Download</a>
</div>
<h4 class="journals-h4">2021</h4>
<div class="box">
<h4>97/</h4>
<p><span>Authors: </span>D. Kumar, N.S. Anuraag, C. Mohapatra, U. Kumar, Debashish Sarkar, M. Vasundhara, Indrajit Sinha, C Upadhyay and Nand Kishore Prasad* <br>
 <span> Title: </span>r-GO coated magnetic high entropy alloy/oxide nanocomposites as highly efficient Fenton and photo-Fenton catalysts <br>
 <span> Journal:</span> Ceramic International, XX(2024)XXXXXX</p>
 <a href="#">Download</a>
</div>
<div class="box">
  <h4>97/</h4>
  <p><span>Authors: </span>D. Kumar, N.S. Anuraag, C. Mohapatra, U. Kumar, Debashish Sarkar, M. Vasundhara, Indrajit Sinha, C Upadhyay and Nand Kishore Prasad* <br>
   <span> Title: </span>r-GO coated magnetic high entropy alloy/oxide nanocomposites as highly efficient Fenton and photo-Fenton catalysts <br>
   <span> Journal:</span> Ceramic International, XX(2024)XXXXXX</p>
   <a href="#">Download</a>
  </div>
</main>
<footer>
  <h3>Contact Us</h3>
  <p>Email : waghmaresnehuu@gmail.com</p>
  <p>Phone : +9765432105</p>
</footer>
</body>
</html>