*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
h4{
  font-size: 3rem;
  /* margin-bottom: 10px; */
}
.journals-h4{
  margin-top: 3rem;
}
.box{
  margin-top: 2rem;
  border-bottom: .2rem solid black;
}
.box p{
  font-size: 2rem;
}
.box p span{
  font-size: 2.4rem;
  color: black;
  font-weight: 600;
}
.box a{
  text-align: right;
  /* border: 2px solid black; */
  display: block;
  font-size: 1.9rem;
  color: black;
  font-weight: 600;
}
.box a:hover{
  color: red;
}


