<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="about.css"> -->
  <link rel="stylesheet" href="reserch_area.css">
  <link rel="stylesheet" href="reserch.css">
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="team.css">
  <link rel="stylesheet" href="publication.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  


</head>
<body>
  <header>
    <div class="headline">
      <img src="/images/main_logo.png" alt="website logo">
      <h1>Computer Science Department</h1>
    </div>
    <h2 class="headline2">Dr.Waghmare Sneha</h2>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars"></i>
    </label>
    
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li> <a href=" ">Reserch</a>
        <ul id="submenu">
          <li><a href="reserch_area.html">Reserch Area</a></li>
          <li><a href="project.html">Project</a></li>
        </ul>
      </li>
      <li><a href=" ">Team</a>
        <ul id="submenu2">
          <li><a href="present_team.html">Present_team</a></li>
          <li><a href="alumni.html">Alumni</a></li>
        </ul>
      </li>  
      <li><a href=" ">Publications</a>
        <ul id="submenu3">
          <li><a href="journlas.html">journlas</a></li>
          <li><a href="conferences.html">Conferences</a></li>
        </ul></li>
      <!-- <li><a href="blog.html">Blog</a></li> -->
      <li><a href="contact.html"> Contact</a></li>
      <!-- <li><a href="more.html">More</a></li> -->

    </ul>

  </nav>
  <h2 class="about-h2">Project</h2>
</header>

<main>
  <h3>FUNDING PROJECTS IMPLEMENTED</h3>
  <h4>On-going projects:</h4>
  <ol>
    <li>X-ray Diffraction Patterns of  high entropy Mixed-Valent  manganites. <br> Principle Investigator, Duration: 1 Year (2023-2024)
    <span>International Centre for Diffraction Data, USA</span></li>

    <li>Engineering magnetic transitions and magneto caloric properties in RE-based high-entropy stabilized manganites using cost-effective   precursors originated from the Monazite sands for room-temperature solid-state refrigeration <br>Principle Investigator, Duration: 3 Years (2023-2026)
    <span>Science and Engineering Research Board, Department of Science and Technology, India</span></li>

    <li>X-ray Diffraction Patterns of  high entropy Mixed-Valent  manganites. <br> Principle Investigator, Duration: 1 Year (2023-2024)
    <span>International Centre for Diffraction Data, USA</span></li>

    <li>  Design and development of a Radio frequency generator for hyperthermia therapy to treat cancerous cells by using biocompatible nano-ferrites<br> Principle Investigator/Mentor, Duration: 3 Years (2022-2025)
    <span>Science and Engineering Research Board, Department of   Science and Technology, India</span></li>

    <li>Development of new generation ferrite based Rare Earth-free permanent magnets<br>  Principle Investigator, Duration: 3 and half-Years (2020-2024)
    <span>Science and Engineering Research Board under Core Grant Research scheme, Department of Science and Technology, India</span></li>
  </ol>
  <h4>Completed projects:​</h4>
  <ol>
    <li>Development of perovskite based materials using inexpensive RE mixed oxides precursors derived from Indian beach sands for room temperature magnetic refrigeration applications. <br> Principle Investigator, Duration: 1 Year (2021-2022)     
      <span> Ministry of Mines, Govt. of India</span></li>

    <li>X-ray Diffraction Patterns of Mixed-valent manganites <br> Principle Investigator, Duration: 11 months (2019-2020)      
    <span> International Centre for Diffraction Data, USA  </span></li>

    <li>Investigation of structural, optical, magnetic properties and electronic structure of binary inter-metallic alloys for the spintronic applications <br> Principle Investigator, Duration: 2 Years (2017-2019)     
    <span> Indo-Russian Joint Research proposal, Department of Science and Technology, India</span></li>

    <li> Development of Mn-based RE-free intermetallic Permanent magnets for automotive and energy generation. <br> Principle Investigator, Duration: 2Years (2018-2020)      
    <span>Council of Scientific and Industrial Research, India</span></li>

    <li> Tailoring of magneto-structural phase-transitions near the room temperatures in intermetallic Heusler alloys for the magnetic refrigeration applications <br>  Principle Investigator, Duration: 4 Years (2013-2017)      
    <span>Board of Research and Nuclear Sciences, Department of Atomic Energy, India</span></li>

    <li> Sustainable Utilization of Renewable Energy (development of RE-based permanent magnets and magneto caloric materials for room-temperature refrigeration) <br> Member, Duration: 5 Years (2012-2017)       
      <span>Council of Scientific and Industrial Research, India</span></li>

    <li> Intelligent coatings (development of low thermal conductivity intermetallic alloys for piezoelectric smart paints) <br>  Member, Duration: 5 Years (2012-2017)       
      <span>Council of Scientific and Industrial Research, India</span></li>
  </ol>
</main>

<footer>
  <h3>Contact Us</h3>
  <p>Email : waghmaresnehuu@gmail.com</p>
  <p>Phone : +9765432105</p>
</footer>


</body>
</html>