<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reserch Area</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reserch.css">
  <link rel="stylesheet" href="reserch_area.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="team.css">
  <link rel="stylesheet" href="publication.css">
  <link rel="stylesheet" href="responsive.css">
  <!-- <link rel="stylesheet" href="reserch.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <header>
    <div class="headline">
      <img src="/images/main_logo.png" alt="website logo">
      <h1>Computer Science Department</h1>
    </div>
    <h2 class="headline2">Dr.Waghmare Sneha</h2>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars"></i>
    </label>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li> <a href=" ">Reserch</a>
        <ul id="submenu">
          <li><a href="reserch_area.html">Reserch Area</a></li>
          <li><a href="project.html">Project</a></li>
        </ul>
      </li>
      <li><a href=" ">Team</a>
        <ul id="submenu2">
          <li><a href="present_team.html">Present_team</a></li>
          <li><a href="alumni.html">Alumni</a></li>
        </ul>
      </li> 
      <li><a href=" ">Publications</a>
        <ul id="submenu3">
          <li><a href="journlas.html">Journals</a></li>
          <li><a href="conferences.html">Conferences</a></li>
        </ul></li>
      <!-- <li><a href="blog.html">Blog</a></li> -->
      <li><a href="contact.html"> Contact</a></li>
      <!-- <li><a href="more.html">More</a></li> -->

    </ul>

  </nav>
  <h2 class="about-h2">Reserch Area</h2>
</header>
<main>
  
    <p><span>Band-gap Engineering of Semiconducting Materials : </span>
      Here our primary concern is to band-gap engineering of nanostructured semiconducting materials and intermetallic Heusler Alloys for Opto-electronic devices, thermoelectrics and spintronics applications</p>
  

  
    <p><span>Nanomaterials : </span>
      We aim to develop magnetic nanomaterials to address the hypothermia therapy and diagnostics used in treating the cancerous cells. We also work on metal-oxide nanocomposites and spinel nanoferrites for coating applications.</p>
  

  
    <p><span>Functional Materials :  </span>
      We work on the energy materials for the applications of photo catalysts, magnetic refrigeration, energy conversion and permanent magnets.</p>
  
</main>
<footer>
  <h3>Contact Us</h3>
  <p>Email : waghmaresnehuu@gmail.com</p>
  <p>Phone : +9765432105</p>
</footer>
</body>
</html>