*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
#submenu{
  left: 0;
  opacity: 0;
  position: absolute;
  /* top: 35px; */
  visibility: hidden;
  z-index: 1;
  border-radius: 2rem;
}

li:hover ul#submenu{
  opacity: 1;
  top: 20rem;
  /* color: black; */
  left: 67rem;
  flex-direction: column;
  /* text-align: left; */
  align-items: start;
  visibility: visible;
  border: .2rem solid rgba(255, 255, 255, 0.732);
  background-color: rgba(0, 0, 0, 0.649);
  
}

#submenu li{
  float: none;
  width: 100%;
}
#submenu a:hover{
  /* background: white; */
  border: none;
}


@media(max-width:1280px){
  li:hover ul#submenu{
    left: 51rem;
    top: 17.5rem;
  }
}

@media(max-width:1024px){
  li:hover ul#submenu{
    left: 38rem;
    top: 16rem;
  }
}
